import React from 'react'
import c from './course.module.scss'
import vebinar from './720p.mp4'
import jira from './jira.mp4'
import sound from './audio_0 (1).mp4'
import jiraSound from './jiraSound.mp4'
import { Link, useNavigate } from 'react-router-dom'

const InstrumentyProektnogoManagera = () => {

  const videoRef = React.useRef(null)
  const audioRef = React.useRef(null)
  const videoJiraRef = React.useRef(null)
  const audioJiraRef = React.useRef(null)

  const handleVebinarPlay = () => {
    if (audioRef.current) {
      audioRef.current.play();
    }
  };

  const handleVebinarPause = () => {
    if (audioRef.current) {
      audioRef.current.pause();
    }
  };

  const handleJiraPlay = () => {
    if (audioJiraRef.current) {
      audioJiraRef.current.play();
    }
  };

  const handleJiraPause = () => {
    if (audioJiraRef.current) {
      audioJiraRef.current.pause();
    }
  };

  
  const handleTimeVebinarUpdate = () => {
    if (audioRef.current && videoRef.current) {
      audioRef.current.currentTime = videoRef.current.currentTime;
    }
  };

  const handleVebinarSeeked = () => {
    if (audioRef.current && videoRef.current) {
      audioRef.current.currentTime = videoRef.current.currentTime;
    }
  };

  React.useEffect(() => {
    const video = videoRef.current;

    if (video) {
      video.addEventListener('timeupdate', handleTimeVebinarUpdate);
      video.addEventListener('seeked', handleVebinarSeeked);

      return () => {
        video.removeEventListener('timeupdate', handleTimeVebinarUpdate);
        video.removeEventListener('seeked', handleVebinarSeeked);
      };
    }
  }, []);


  const handleTimeJiraUpdate = () => {
    if (audioJiraRef.current && videoJiraRef.current) {
      audioJiraRef.current.currentTime = videoJiraRef.current.currentTime;
    }
  };

  const handleJiraSeeked = () => {
    if (audioJiraRef.current && videoJiraRef.current) {
      audioJiraRef.current.currentTime = videoJiraRef.current.currentTime;
    }
  };

  React.useEffect(() => {
    const video = videoJiraRef.current;

    if (video) {
      video.addEventListener('timeupdate', handleTimeJiraUpdate);
      video.addEventListener('seeked', handleJiraSeeked);

      return () => {
        video.removeEventListener('timeupdate', handleTimeJiraUpdate);
        video.removeEventListener('seeked', handleJiraSeeked);
      };
    }
  }, []);


  const Navigate = useNavigate()


  return (
    <div className={c.course}>
      <h2>1/1 Вебинар</h2>
      <div className={c.lines}>
        <div className={c.active}>Текущий урок</div>
        <div></div>
        <div></div>
      </div>
      <video 
        ref={videoRef}  
        controls
        onPlay={handleVebinarPlay}
        onPause={handleVebinarPause}  
      >
        <source src={vebinar} />
      </video>

      <audio ref={audioRef}>
        <source src={sound}/>
      </audio>

      <p>
        Спикер: <b>Ольга Смирнова</b>, профессионал с 12-летним опытом управления проектами и продуктами в сфере IT и автоматизации финансовых и банковских услуг
      </p>
      <p>
        Презентация доступна <Link to={'https://drive.google.com/file/d/1fc4qg4RuYXVe24SU3vKpQafSsmexibJF/view?usp=sharing'}>по ссылке</Link>
      </p>

      <h3>Jira+Confluence</h3>
      <video 
        ref={videoJiraRef}  
        controls
        onPlay={handleJiraPlay}
        onPause={handleJiraPause}  
      >
        <source src={jira} />
      </video>

      <audio ref={audioJiraRef}>
        <source src={jiraSound}/>
      </audio>

      <h3>Задачи руководителя проекта</h3>
      <ul>
        <li>
          распределять ответственность между участниками проекта;
        </li>
        <li>
          планировать задачи в соответствии со сроками;
        </li>
        <li>
          контролировать выполнение плана.
        </li>
      </ul>
      <p>
        Это операционные задачи руководителя, и без специальных систем, позволяющих смотреть, кто и чем занимается на проекте, руководитель проекта будет как слепой. Даже если что-то из этого можно делать вручную, пусть и тратя больше времени, онлайн-системы дают неоспоримое преимущество — в них включены все члены команды, а не только руководитель. Каждый видит прогресс по тем или иным задачам, актуальную картину.
      </p>

      <h3>Когда нужно автоматизировать?</h3>
      <p>Если вы работаете в условиях проектных ограничений — задачи, сроки и ресурсы — скорее всего, вам нужна автоматизация. Вот более конкретные критерии:</p>
      
      <ul>
        <li>
          нужно к определенному сроку показать определенный результат;
        </li>
        <li>
          больше 2 человек в команде;
        </li>
        <li>
          не менее 10 задач у человека;
        </li>
        <li>
          одни задачи не могут быть начаты, пока не завершатся другие;
        </li>
        <li>
          есть взаимозависимости и риски.
        </li>
      </ul>

      <h3>
        Причины провала проекта
      </h3>
      <p>
        Это опрос руководителей проекта. <b>18% приходится на недостаток ресурсов и плохие коммуникации</b>. А что такое плохие коммуникации? Это когда члены команды не обладают полной информацией о том, что происходит на проекте — какие задачи сделаны, какие начинаются, какие задерживаются. Самое плохое: когда член команды узнаёт, что его задача не актуальна, проработав над ней несколько дней. 
      </p>

      <ul>
        <li>
          30% — неточная оценка
        </li>
        <li>
          15% — отсутствие поддержки руководства
        </li>
        <li>
          11% — плохо определенные цели
        </li>
        <li>
          11% — изменения содержания в середине проекта
        </li>
        <li style={{color: 'red'}}>
          9% — недостаток ресурсов
        </li>
        <li style={{color: 'red'}}>
          9% — плохие коммуникации
        </li>
        <li>
          6% — недостаточная вовлеченность заинтересованных сторон
        </li>
        <li>
          5% — изменения в окружении
        </li>
        <li>
          5% — изменения стратегии
        </li>
        <li>
          3% — неадекватное риск-планирование
        </li>
        <li>
          2,5% — отсутствие управления изменениями
        </li>
      </ul>

      <h3>Как улучшить коммуникации</h3>
      <ul>
        <li>
          организация обсуждения вопросов проекта;
        </li>
        <li>
          общее хранилище файлов для команды проекта;
        </li>
        <li>
          отчет о ходе проекта на одной странице;
        </li>
        <li>
          сбор данных о выполнении задач проекта;
        </li>
        <li>
          использование мессенджеров;
        </li>
        <li>
          проведение периодических совещаний по статусам задач;
        </li>
      </ul>
      <p>Всё это можно делать с помощью общей онлайн-системы управления и вспомогательных инструментов.</p>

      <h3>Что такое «системы управления проектами»?</h3>
      <p>
        Это специальные программы, которые помогают распределить задачи, выстроить календарный график, запланировать ресурсы, собрать затраты.
      </p>

      <p>
        Они следят за сроками — если задача должна быть сделана вчера, а вы об этом забыли, то система вам напомнит. А ещё обеспечивают хранение информации по уже сделанной работе — если нужно найти связь с задачей, сделанной 3 месяца назад, в системе это делать гораздо проще, чем, к примеру, искать письмо на почте.
      </p>

      <h3>
        Как выбрать систему управления проектами?
      </h3>
      <p>
        Систем десятки, и лучшую из них выбрать сложно — всё зависит от контекста. Для начала разделим на две категории:
      </p>

      <ul>
        <li>
          Сложные системы — крупные компании, большое количество одновременных проектов.
        </li>
        <li>
          Простые веб-сервисы — один проект, одна команда.
        </li>
      </ul>

      <p>
        Следующий вопрос — <b>какую методологию вы выбираете для управления проектом?</b> Сейчас не будем подробно их разбирать, но тоже разделим на две категории:
      </p>

      <ul>
        <li>
          Водопадная методология (PMI, IPMA) —  <span style={{color: 'green'}}>для крупных проектов с низкой степенью неопределённости — можно сразу планировать конечный результат. Проект выстраивается как набор этапов, каждый из которых не начинается до того, пока не будет завершён предыдущий.</span>
        </li>
        <li>
          Гибкая методология (Agile, Scrum, Kanban) —  <span style={{color: 'green'}}>для проектов с высокой степенью неопределённости, когда непонятно, как будет выглядеть конечный продукт. Проект бьётся на маленькие части, где можно вовремя скорректировать допущенную ошибку.</span>
        </li>
      </ul>

      <h4>В какой сфере вы делаете проект? </h4>
      <p>
        К примеру, MS Project можно применять в любой сфере, будь то строительство или ПО. А Jira крайне сложно применять к строительству, потому что эта система делалась разработчиками для разработчиков. 
      </p>

      <h4>Какая у вас роль?</h4>
      <p>
        Если вы руководитель с операционным управлением, вам нужна система для задач, коммуникаций, файлов, обсуждений. Но если вы руководитель крупного департамента, и у вас сотни проектов, по которым вы хотите видеть общую картину, то, к примеру, Трелло вам не подойдёт. Зато Адванта покажет общую картину вдобавок к операционным задачам.
      </p>

      <h3>Системы для водопадной методологии </h3>
      <p>
        Если вы работаете по водопаду, то, на мой взгляд, вам подойдут следующие системы:
      </p>

      <ul>
        <li>
          MS Project
        </li>
        <li>
          Мегаплан
        </li>
        <li>
          Clarizen
        </li>
        <li>
          Битрикс24
        </li>
        <li>
          Адванта
        </li>
        <li>
          PlanFix
        </li>
      </ul>

      <p>Они больше нацелены на последовательность этапов, ведущих к конечному результату. </p>

      <h3>Системы для гибкой методологии </h3>
      <p>Гибкие методологии, особенно в сфере ИТ, более популярны — ведь они снижают риск делать работу «на выброс». Их много:</p>

      <ul>
        <li>
          Asana
        </li>
        <li>
          Trello
        </li>
        <li>
          SmartSheet
        </li>
        <li>
          Jira
        </li>
        <li>
          Clarizen (подходит и для водопадной, и для гибкой)
        </li>
        <li>
          Azure, Wrike, YouTrack, SmartSheet, Redmine, Teamworkpm, TargetProcess, Dobambam, Fengoffice, Basecamp, Comindwork, Liquidplanner, Innotas, AtTask
        </li>
      </ul>
      
      <p>
        Все обсуждать не будем — только мои любимые.
      </p>

      <h3>Что ищем в системах?</h3>
      <ul>
        <li>
          список/доска задач со статусами;
        </li>
        <li>
          распределение задач по команде;
        </li>
        <li>
          трудоемкость/сроки задач;
        </li>
        <li>
          календарный график;
        </li>
        <li>
          управление ресурсами, бюджетом;
        </li>
        <li>
          хранение/общее использование файлов;
        </li>
        <li>
          разграничение ролей;
        </li>
        <li>
          обсуждения/коммуникации;
        </li>
        <li>
          оповещения на почту;
        </li>
        <li>
          отчеты и диаграммы.
        </li>
      </ul>

      <h3>
        Инструменты руководителя проекта — MS Project
      </h3>

      <p>
        Полный цикл планирования и управления проектами, сложная, грамотная система — идеально для крупных команд. На мой взгляд, самый основной инструмент, если вы работаете по водопадной методологии. По сути это Эксель-документ с кучей полезных функций. 
      </p>

      <img src="https://lms.skillfactory.ru/asset-v1:Skillfactory+PMMINI+25DEC2020+type@asset+block@msproject.jpg" alt="" />

      <p>
        <b>Функционал:</b> таблицы Excel, задачи, даты старта и окончания, ресурсы, длительность, взаимозависимости, диаграмма Ганта, приоритет, процент выполнения задачи, онлайн/оффлайн режимы.
      </p>

      <p>
        <b style={{color: 'green', fontSize: '24px'}}>+</b> отчетность, наглядность, интеграция с MS BI и Skype, плановые показатели против реальности.
      </p>
      <p>
        <b style={{color: 'red', fontSize: '24px'}}>-</b> cложный интерфейс, заведение задач, не лучшее решение для Макбуков
      </p>

      <h3>Инструменты руководителя проекта — Мегаплан</h3>

      <p>
        Полный цикл, управление задачами, сроками, финансами, взаимоотношениями с клиентами (отчасти это CRM-система).
      </p>

      <img src="https://lms.skillfactory.ru/asset-v1:Skillfactory+PMMINI+25DEC2020+type@asset+block@megaplan.jpg.jpg" alt="" />

      <p><b>Функционал:</b> гибкая структура задач, проекты, задачи, подзадачи, дела, вехи, диаграмма Ганта.</p>

      <p>
        <b style={{color: 'green', fontSize: '24px'}}>+</b> ввод дел, автоструктурирование, отметки в календаре для себя и команды.
      </p>
      <p>
        <b style={{color: 'red', fontSize: '24px'}}>-</b> нет возможности вводить плановые трудозатраты в цифрах, только текстом, нет общей трудоемкости, нет базового плана и истории изменений.
      </p>

      <h3>Инструменты руководителя проекта — Адванта</h3>
      <p>Полный цикл проектного управления для большого количества проектов. Адванта — как бы российский аналог MS Project, при этом в два раза дешевле. </p>

      <img src="https://lms.skillfactory.ru/asset-v1:Skillfactory+PMMINI+25DEC2020+type@asset+block@advanta.png" alt="" />

      <p><b>Функционал:</b> автоматизированный сбор статусов от исполнителей, планирование платежей, балансировка ресурсов, загрузка команд, диаграмма Ганта.</p>

      <p>
        <b style={{color: 'green', fontSize: '24px'}}>+</b> отчетность, прогресс проектов, показатели, совместные календари, протоколы встреч, оповещения.
      </p>
      <p>
        <b style={{color: 'red', fontSize: '24px'}}>-</b> не поддерживает нестандартные сценарии.
      </p>

      <h3>Инструменты руководителя проекта — ASANA</h3>

      <p>
        Переходим к системам для гибкой методологии. Асана — одна из моих любимых. По большой части это таск-трекер с возможностями для     организации работы и коммуникаций команды.
      </p>

      <p>
        <b>Функционал:</b> заведение задач с названием, описанием, датой занесения, ответственным, метками, файлами, подзадачами; оповещения на почту, обмен файлами.
      </p>

      <img src="https://lms.skillfactory.ru/asset-v1:Skillfactory+PMMINI+25DEC2020+type@asset+block@asana.png" alt="" />

      <p>
        <b style={{color: 'green', fontSize: '24px'}}>+</b> в начальной версии бесплатна, удобный интерфейс.
      </p>
      <p>
        <b style={{color: 'red', fontSize: '24px'}}>-</b> нет управления сроками/ресурсами, всего два статуса для задач — открыта и завершена.
      </p>

      <h3>Инструменты руководителя проекта — Jira</h3>
      <p>Таск-трекер, ведение задач проекта.</p>

      <p><b>Функционал:</b> заведение запросов разного типа (issues), связка запросов, прикрепление файлов, переписка, история изменений, плагины для синхронизации с MS Project, Confluence.</p>

      <img src="https://lms.skillfactory.ru/asset-v1:Skillfactory+PMMINI+25DEC2020+type@asset+block@jira.jpg" alt="" />

      <p>
        <b style={{color: 'green', fontSize: '24px'}}>+</b> бизнес-процессы (workflow), жизненный цикл запросов, можно настраивать под себя.
      </p>
      <p>
        <b style={{color: 'red', fontSize: '24px'}}>-</b> cложный интерфейс, нет управления сроками.
      </p>  

      <h3>Инструменты руководителя проекта — Trello</h3>
      <p>Пожалуй, моя любимая система таск-трекер. Идеально подходит для гибкого управления в небольших проектах. Тоже есть канбан-доска, напоминающая Асану, но всё сделано проще. Интерактивное демо показываю на вебинаре (1:09:39).</p>

      <p>
        <b>Функционал:</b> задачи-стикеры с колонки со статусами, много досок, чек листы внутри задач, удобная мобильная версия.
      </p>

      <img src="https://lms.skillfactory.ru/asset-v1:Skillfactory+PMMINI+25DEC2020+type@asset+block@trello.png" alt="" />

      <p>
        <b style={{color: 'green', fontSize: '24px'}}>+</b> красиво и удобно, наглядная картина состояния задач, большая часть функционала бесплатна.
      </p>
      <p>
        <b style={{color: 'red', fontSize: '24px'}}>-</b> подходит для небольших команд.
      </p>  

      <h3>Вспомогательные инструменты</h3>

      <ul>
        <li>
          Календарь/почта — коммуникации.
        </li>
        <li>
          Wiki — хранение файлов, база знаний.
        </li>
        <li>
          Google Docs — расшаривание файлов.
        </li>
        <li>
          MindMap — мозговые штурмы.
        </li>
        <li>
          Onenote/Evernote — коммуникации.
        </li>
        <li>
          Slack, Telegram — коммуникации.
        </li>
      </ul>

      <h3>
        Вспомогательные инструменты — Wiki
      </h3>

      <p>Хранение файлов, редактирование документов и совместная работа, дискуссии, блоги.</p>

      <ul>
        <li>
          Atlassian confluence
        </li>
        <li>
          Media wiki
        </li>
        <li>
          Zoho wiki
        </li>
        <li>
          Quip
        </li>
      </ul>

      <h3>Вспомогательные инструменты — MindMap</h3>

      <p>Интеллектуальные карты с блоками задач и указателями к ним, диаграммы связей.</p>

      <ul>
        <li>
          Xmind
        </li>
        <li>
          Mindmeister
        </li>
        <li>
          Draw.io
        </li>
      </ul>

      <h3>
        Итоги
      </h3>

      <ul>
        <li>
          Пользуемся автоматизированными решениями проектного управления.
        </li>
        <li>
          Asana, Trello — отследить текущие задачи, поставить и проконтролировать, организовать переписку, лучше подходят для небольших команд.
        </li>
        <li>
          Jira — ведение задач разных типов, для малых и крупных предприятий, workflow.
        </li>
        <li>
          MS Project, Адванта — полный цикл управления, вехи, задачи, сроки, ресурсы, бюджет, отчетность.
        </li>
        <li>
          Вспомогательные инструменты.
        </li>
      </ul>

      <button
        onClick={() => {
          Navigate('/courses/intstrumenty-proektnogo-managera/')
        }}
      >
        Следующий урок
      </button>
    </div>
  )
}

export default InstrumentyProektnogoManagera



// 12:08 - 16:13