import React from 'react'
import c from './first.module.scss'

const First = ({time, Navigate}) => {
  const [ module, setModule ] = React.useState(1)

  return (
    <div className={c.modules}>
      {
        module === 1 ? 
        <div className={c.first}>
          <h2>{time}/9 Добро пожаловать</h2>
          <div className={c.lines}>
            <div className={c.active}>Текущий урок</div>
            <div onClick={() => setModule(2)}></div>
            <div onClick={() => setModule(3)}></div>
            <div onClick={() => setModule(4)}></div>
            <div onClick={() => setModule(5)}></div>
            <div onClick={() => setModule(6)}></div>
            <div onClick={() => setModule(7)}></div>
            <div onClick={() => setModule(8)}></div>
            <div onClick={() => setModule(9)}></div>
            
          </div>
          <img src="https://lms-cdn.skillfactory.ru/assets/courseware/v1/0cba2ff4fca9ee21cc93b4b373209ec9/asset-v1:Skillfactory+PMMINI+25DEC2020+type@asset+block/Welcome-bro.png" alt="" />

          <p>
            Поздравляем! Вы начинаете обучение на курсе <span>«Профессия Project Manager»</span>! Вам предстоит многому научиться и попробовать себя в Live-задачах.
          </p>

          <p className={c.grey}>
            Live-задачи - Это реальные задачи от бизнеса, которые можно включить в портфолио и резюме. О том, как это работает, мы расскажем далее
          </p>

          <p>
            Что вы будете уметь после обучения:
          </p>
          <ol>
            <li>
              Формировать технический и функциональный дизайн проекта, составлять спецификации и требования
            </li>
            <li>
              Использовать методологии Waterfall, Agile и фреймворки PMBOK, Prince, Scrum, Kanban
            </li>
            <li>
              Собирать команду под проект; мотивировать, управлять, контролировать
            </li>
            <li>
              Управлять рисками и проводить анализ бизнеса
            </li>
            <li>
              Выстраивать правильную коммуникацию с клиентами и заказчиками и презентовать результат
            </li>
            <li>
              Рассчитывать бюджет и экономическую эффективность в зависимости от типа проекта (Fixed Price, T&M, T&M not to exceed)
            </li>
            <li>
              Учитывать особенности разных культур и принятых деловых обычаев для построения долгосрочных и взаимовыгодных отношений
            </li>
          </ol>

          <p className={c.grey}>
            → Как видите, мы подготовили для вас много интересного. Идём дальше!
          </p>

          <button
            onClick={() => {
              setModule(module+1)
            }}
          >
            Следующий урок
          </button>
        </div> :
        module === 2 ?
        <div className={c.first}>
          <h2>{module}/9 Зачем вы здесь?</h2>
          <div className={c.lines}>
            <div onClick={() => setModule(1)}></div>
            <div className={c.active}>Текущий урок</div>
            <div onClick={() => setModule(3)}></div>
            <div onClick={() => setModule(4)}></div>
            <div onClick={() => setModule(5)}></div>
            <div onClick={() => setModule(6)}></div>
            <div onClick={() => setModule(7)}></div>
            <div onClick={() => setModule(8)}></div>
            <div onClick={() => setModule(9)}></div>
            
          </div>
          <img src="https://lms-cdn.skillfactory.ru/assets/courseware/v1/2f8d8b788fc6346dc7417555cb7cf0c4/asset-v1:Skillfactory+PMMINI+25DEC2020+type@asset+block/Onboarding-rafiki.png" alt="" />

          <p>
            Обучение — это своего рода продукт, и чтобы воспользоваться им по полной, нужно пройти <span>"Онбординг"</span>
          </p>

          <p className={c.grey}>
            <b>Онбординг</b> — адаптация пользователя к новому продукту/интерфейсу/новой кнопке или опции
          </p>

          <p>
            От 40 до 80% студентов бросают учёбу, не закончив курс, согласно научной статье про <span>"retention"</span> в онлайн-курсах. И мы создали этот модуль, чтобы вы не вошли в их число.
          </p>

          <p className={c.grey}>
            <b>Retention</b> — это продуктовая метрика удержания пользователей. Retention показывает процент пользователей, продолжающих использовать продукт          
          </p>

          <h3>Что поможет нам успешно обучиться?</h3>
          <ol>
            <li>
              Сформулируем цель на обучение. <span>Британские</span> американские учёные говорят, что это мотивирует. 
            </li>
            <li>
              Разберём лайфхаки о том, как учиться онлайн эффективно и с удовольствием.
            </li>
            <li>
              Узнаем, какие стадии мы проходим в процессе обучения, и что в это время делает наш мозг.
            </li>
          </ol>

          <p>
            В каждом юните вас будет ждать <b>задание, которое будет переводить теорию в практику</b> и станет этапом достижения цели, с которой вы пришли на обучение.
          </p>

          <p>
            Давайте перейдём непосредственно к целям. Кто-то приходит на курс, чтобы сменить специальность, а кто-то — чтобы освоить определённый навык. Цели бывают разные по масштабу и по времени достижения, главное, чтобы они имели ценность для вас и заряжали вас энергией.
          </p>

          <h3>
            Итак, зачем вы здесь?
          </h3>

          <img src="https://lms-cdn.skillfactory.ru/assets/courseware/v1/506bdfd6551bc31cb0d5a93faac66a4f/asset-v1:Skillfactory+PMMINI+25DEC2020+type@asset+block/undraw_goals1.png" alt="" />


          <h3>Ставим цель по SMART</h3>
          <p>Один из распространённых способов формулирования целей — SMART.</p>

          <p>
            Возможно, вы уже сделали это в предыдущем задании. <br />
            Если нет, то ниже наша подсказка для вас.
          </p>

          <b>Как это расшифровывается?</b>

          <p>
            Мало у кого получается с первого раза сформулировать цель по SMART. То есть чтобы она была конкретная (<b>S</b>pecific), измеримая (<b>M</b>esuarable), достижимая (<b>A</b>chievable), релевантная (<b>R</b>elevant), ограниченная во времени (<b>T</b>ime bound), а ещё и контролируемая. И это нормально.  
          </p>

          <p>
            Давайте попробуем вместе сделать SMARTовой цель <b>«устроиться на новую работу и получать большую зарплату».</b> Как бы она могла звучать?
          </p>

          <ul>
            <li>
              (S) - Чего конкретно я хочу достичь? — Хочу устроиться на позицию Project Manager в ИТ.
            </li>
            <li>
              (M) - Как измерить достижение цели? — Моя новая зарплата выше предыдущей минимум в 2 раз
            </li>
            <li>
              (A) - Что можно сделать для её достижения? — Пройти курс «Project Manager в ИТ» и найти новую работу.
            </li>
            <li>
              (R) - Релевантна ли ваша цель курсу? — На курсе я прохожу обучение профессии Project Manager в ИТ, и это именно та позиция, на которую я хочу устроиться.
            </li>
            <li>
              (T) - Когда я достигну цели? — Через год.
            </li>
          </ul>

          <h3>Что получилось?</h3>

          <p className={c.grey}>
            Я хочу устроиться на позицию Project Manager в ИТ с зарплатой выше, чем у меня сейчас в 2 раза, через год. Для этого я прохожу курс Project Manager в ИТ.
          </p>

          <div className={c.box}>
            <h3>Если вы любите рефлексировать так же, как и мы.</h3>
            <p>Предлагаем вам подумать, как вы будете понимать, что вы идёте к цели.</p>

            <p>
              Например, для цели «Я хочу устроиться на позицию Project Manager в ИТ с зарплатой выше, чем у меня сейчас в 2 раза, через год» можно раз в месяц обновлять резюме, дописывать в него новые навыки и знания и откликаться на вакансии.
            </p>
          </div>

          <p>
            Уверены, что вам стало интересно, зачем мы заставили вас заниматься целеполаганием.
          </p>

          <p>
            Для этого вернёмся к американским учёным. На основе многочисленных исследований было доказано, что <b>люди не начинают по-настоящему учиться до тех пор, пока у них нет цели, а значит, и ценности обучения. </b>
          </p>

          <p>
            Ваше обучение должно быть связано с вашей жизнью и позитивными изменениями в ней, поэтому так важно ставить цель на обучение.
          </p>



          <button
            onClick={() => {
              setModule(module-1)
            }}
          >
            Предыдущий урок
          </button>
          <button
            onClick={() => {
              setModule(module+1)
            }}
          >
            Следующий урок
          </button>
        </div> :
        module === 3 ?
        <div className={c.first}>
          <h2>{module}/9 Особенности онлайн-обучения</h2>
          <div className={c.lines}>
            <div onClick={() => setModule(1)}></div>
            <div onClick={() => setModule(2)}></div>
            <div className={c.active}>Текущий урок</div>
            <div onClick={() => setModule(4)}></div>
            <div onClick={() => setModule(5)}></div>
            <div onClick={() => setModule(6)}></div>
            <div onClick={() => setModule(7)}></div>
            <div onClick={() => setModule(8)}></div>
            <div onClick={() => setModule(9)}></div>
            
          </div>
          <img style={{width: '150px'}} src="https://lms.skillfactory.ru/asset-v1:Skillfactory+AC-1+07APR2020+type@asset+block@Sasha_Turilin.png" alt="" />

          <h3>
            Александр Турилин <br />
            Сооснователь онлайн-школы Skillfactory
          </h3>

          <p>
            «Онлайн-обучение — это огромная возможность. Но на самом деле это и большой вызов. Например, многие сталкиваются с проблемой, что очень сложно выделить время для обучения. У других иногда теряется мотивация, когда сталкиваешься с проблемой, с которой не так просто справиться.           
          </p>

          <p>
            Конечно, мы здесь, чтобы максимально вам помочь. Но многое зависит и от вас. Этот модуль даст вам те инструменты, которые сделают ваше онлайн-обучение максимально эффективным».
          </p>

          <p className={c.grey}>
            У онлайн-обучения есть преимущество: вы учитесь когда и где вам удобно. Однако если у вас <b>нет привычки учиться постоянно</b>, то вам может казаться, что дело в отсутствии времени, и поэтому вы не продолжаете обучение.
          </p>

          <h3>Как организовать себя</h3>

          <p>Мы рекомендуем учиться регулярно, разбивая обучение на еженедельные цели, и ставить <b>время</b> обучения в календарь.</p>
          <p>
            Вы можете воспользоваться традиционными инструментами типа <span>Яндекс.Календарь</span> и <span>Google Calendar</span>, или можете попробовать более продвинутые таск-менеджеры типа <span>Trello</span>, <span>Any.do</span> или <span>Notion</span>.
          </p>

          <img src="https://lms-cdn.skillfactory.ru/assets/courseware/v1/15313eb18cf88297c7ed5a90c8c9744c/asset-v1:Skillfactory+PMMINI+25DEC2020+type@asset+block/productivity1.png" alt="" />

          <p className={c.grey}>
            Одной из основных сложностей обучения остаётся <b>мотивация</b>. Поддерживать нужный темп обучения без контроля со стороны удаётся не всем.
          </p>

          <h3>Как не допустить провала</h3>

          <ul>
            <li>
              <b>Усилие, не способность.</b> Мы часто мешаем нашему собственному успеху случаться, потому что считаем, что у нас нет естественного таланта или врождённой способности освоить что-то новое. Физиолог Стэнфордского университета доктор Кэрол Двек называет этот способ мышления фиксированным мышлением. Но успех даже для самого лучшего спортсмена, музыканта или учёного требует усилий и практики. Вера в то, что мы можем совершенствоваться методом проб и ошибок, усилиями и практикой, называется мышлением роста. Когда вы почувствуете, что хотите бросить, потратьте ещё несколько минут или немного больше усилий и посмотрите, сможете ли вы преодолеть желание сдаться.
            </li>
            <li>
              <b>Самое сложное — сначала.</b> Когда мы отдохнули и у нас пытливый, свежий ум, мы с большей вероятностью справимся с трудными задачами, чем когда мы устали и потратили силы. Учитывая это, лучше начать с трудной задачи, чем оставлять её напоследок.
            </li>
            <li>
              <b>Маленькие награды.</b> Подумайте о том, чем можете порадовать себя в награду за приложенные усилия. Например, съешьте кусочек шоколада, послушайте любимую песню в перерыве или проведите несколько минут в социальных сетях (но установите таймер, чтобы вас не засосало! :) ).
            </li>
            <li>
              <b>Попробуйте по-другому.</b> Если вы обычно смотрите лекцию сначала, а затем пробуете практические задачи, поменяйте порядок. Сосредоточились ли вы в большей или меньшей степени на лекции, когда знали, что вам нужно искать после рассмотрения проблем практики?
            </li>
            <li>
              <b> Никогда не пропускайте дважды.</b> Основная концепция этого правила в признании того, что мы не совершенны, но это не значит, что мы должны полностью отказаться что-либо делать. Иногда мы пропускаем запланированное на учёбу время или пропускаем срок выполнения задания. Это нормально. Чтобы не сбиться с пути, не сосредотачивайтесь на том, что вы пропустили. Вместо этого сосредоточьтесь на том, чтобы НЕ пропустить это в следующий раз.
            </li>
          </ul>

          <p className={c.grey}>
            Хмм... с целями разобрались, как не допустить провал расписали... не хватает совсем чуть-чуть для успешного обучения — пара-тройка лайфхаков от бывалых студентов. Смотрите дальше и не переключайтесь
          </p>

          <button
            onClick={() => {
              setModule(module-1)
            }}
          >
            Предыдущий урок
          </button>
          <button
            onClick={() => {
              setModule(module+1)
            }}
          >
            Следующий урок
          </button>
        </div> :
        module === 4 ?
        <div className={c.first}>
          <h2>{module}/9 Лайфхаки для онлайн-обучения</h2>
          <div className={c.lines}>
            <div onClick={() => setModule(1)}></div>
            <div onClick={() => setModule(2)}></div>
            <div onClick={() => setModule(3)}></div>
            <div className={c.active}>Текущий урок</div>
            <div onClick={() => setModule(5)}></div>
            <div onClick={() => setModule(6)}></div>
            <div onClick={() => setModule(7)}></div>
            <div onClick={() => setModule(8)}></div>
            <div onClick={() => setModule(9)}></div>
            
          </div>
          <h3>
            Лайфхаки по обучению онлайн:
          </h3>

          <div className={c.lifehack}>
            <div>
              <h3>
                1.
              </h3>
              <p>
                Не бросайтесь в омут с головой. Рассчитывайте свою мотивацию на весь период обучения. Закон Йеркса-Додсона гласит, что наилучшие результаты достигаются при среднем уровне мотивации
              </p>
            </div>
            <div>
              <h3>
                2.
              </h3>
              <p>
                Ставьте дедлайны только на ближайшее время. Дальние дедлайны не работают, поэтому декомпозируйте большие цели и ставьте себе дедлайны на 2-3 недели, систематически анализируя прогресс
              </p>
            </div>
            <div>
              <h3>
                3.
              </h3>
              <p>
                Из методов обучения физика Ричарда Фейнмана: объясните ребёнку сложную для вас тему 
              </p>
            </div>
            <div>
              <h3>
                4.
              </h3>
              <p>
                Нужно быть готовым самостоятельно и при поддержке группы дополнительно разбираться в темах. Например, если вам не понятен какой-то термин, вы можете поискать его в интернете или спросить у вашей группы
              </p>
            </div>
            <div>
              <h3>
                5.
              </h3>
              <p>
                Создайте для себя комфортное пространство для обучения, это поможет вам настроиться на нужную атмосферу              
              </p>
            </div>
            <div>
              <h3>
                6.
              </h3>
              <p>
                Обменивайтесь впечатлениями по обучению, делитесь полезными ссылками. Обсуждайте продвижение к вашей цели с группой
              </p>
            </div>
            <div>
              <h3>
                7.
              </h3>
              <p>
                Для эффективного просмотра записанного видео делайте паузу каждые несколько минут и записывайте краткое изложение того, что вы слышали. Вы можете приостановить видео или просмотреть столько раз, сколько хотите. Если эксперт предоставил слайды PowerPoint вместе с видео, рассмотрите возможность их загрузки или распечатки и делайте заметки непосредственно на слайдах
              </p>
            </div>
            <div>
              <h3>
                8.
              </h3>
              <p>
                Воспользуйтесь преимуществами групповых видеоконференций. Эти живые обсуждения в небольших группах дадут вам возможность услышать другие точки зрения или просмотреть сложные материалы в группе
              </p>
            </div>
            <div>
              <h3>
                9.
              </h3>
              <p>
                Во время вебинаров в Zoom лучше не делать заметки, чтобы не отвлекаться. Обращайте внимание на то, что вы слышите, и участвуйте в живом обсуждении, задавайте вопросы в чате
              </p>
            </div>
          </div>

          <p className={c.grey}>
            И, конечно, радуйтесь маленьким успехам, которые приближают вас к вашей цели. Это будет поддерживать вашу мотивацию лучше всего.
          </p>

          <button
            onClick={() => {
              setModule(module-1)
            }}
          >
            Предыдущий урок
          </button>
          <button
            onClick={() => {
              setModule(module+1)
            }}
          >
            Следующий урок
          </button>
        </div> :
        module === 5 ?
        <div className={c.first}>
          <h2>{module}/9 Как построено обучение</h2>
          <div className={c.lines}>
            <div onClick={() => setModule(1)}></div>
            <div onClick={() => setModule(2)}></div>
            <div onClick={() => setModule(3)}></div>
            <div onClick={() => setModule(4)}></div>
            <div className={c.active}>Текущий урок</div>
            <div onClick={() => setModule(6)}></div>
            <div onClick={() => setModule(7)}></div>
            <div onClick={() => setModule(8)}></div>
            <div onClick={() => setModule(9)}></div>
            
          </div>

           <img style={{width: '150px'}} src="https://lms.skillfactory.ru/asset-v1:Skillfactory+AC-1+07APR2020+type@asset+block@Sasha_Turilin.png" alt="" />

          <h3>
            Александр Турилин <br />
            Сооснователь онлайн-школы Skillfactory
          </h3>

          <i>
            «Любой курс Skillfactory основан на двух принципах. Первый из них — в каждом курсе должно быть максимальное количество практики. Это может быть как механистическая отработка каких-то конкретных навыков, так и решение реальных задач и кейсов из индустрии.
            <br />
            <br />
            Второй принцип — это развитие не просто навыков, но мышления. Навыки и конкретные инструменты очень часто меняются, и скорее всего вам придется переучивать какую-то новую технологию в самое ближайшее время. Однако мышление — это то, что остается с вами. Под мышлением я понимаю умение решать задачи, умение действовать в ситуации неопределенности, умение сотрудничать с другими. И в каждом курсе Skillfactory мы уделяем больше количество времени развитию именно этих навыков.»
          </i>

          <h3>
            Программа специализации
          </h3>

          <p>
            Все блоки специализации изучаются последовательно. Новые материалы открываются на учебной платформе раз в неделю согласно расписанию. Общая продолжительность обучения на специализации — <b>3 или 6 месяцев.</b>
            <br />
            <br />
            Обучение идет в интенсивном ритме — будьте готовы каждую неделю изучать новые модули, решать тесты и сдавать практические задания. Будет непросто, но интересно и полезно.
            <br />
            <br />
            Курсом предусмотрена возможность обучения в своем темпе.
            <br />
            <br />
            Обучение на специализации, с одной стороны, позволяет обучаться в достаточно гибком графике, с другой, имеет чёткое расписание, помогающее студентам планомерно поддерживать прогресс.
            <br />
            <br />
            В конце каждого модуля мы будем рады получить от вас <b>обратную связь!</b> Оценивайте модуль и пишите комментарии — мы всегда прислушиваемся к отзывам.
          </p>

          <h3>Состав блоков</h3>
          <p>
            Каждый блок состоит из учебных модулей, в которых изучается и отрабатывается на практике одна или несколько тем. В состав каждого блока входят:
          </p>
          <ul>
            <li>
              Скринкасты, текстовые и графические материалы для изучения темы с точки зрения теории и практики.
            </li>
            <li>
              Вопросы на закрепление теории с автоматической проверкой ввода (за правильные ответы начисляются баллы).
            </li>
            <li>
              Упражнения на закрепление материала с автоматической проверкой ввода (за правильные ответы начисляются баллы).
            </li>
            <li>
              Практические задания с самопроверкой, и обратной связью менторов-наставников.
            </li>
          </ul>

          <h3>
            Помощь и поддержка
          </h3>

          <p>
           На протяжении всего обучения вам будут помогать преподаватели и ментор, с которыми вы уже скоро начнете общаться в <b>Slack</b>. По всем организационным вопросам вы можете обращаться к координатору по почте <b><i>Curator_mgmt@skillfactory.ru</i></b> или через Slack.
          </p>

          <h3>
            Дедлайны 
          </h3>

          <p>
            Дедлайны для сдачи ДЗ указаны во вкладке «Расписание» на учебной платформе. Рекомендуемая скорость прохождения курса 1 модуль в неделю, но при этом курс можно проходить в своем темпе.
          </p>

          <h3>
            Как сдать домашнее задание?
          </h3>

          <p>
            Для того, чтобы отправить ответ на домашнее задание, необходимо:
          </p>


          <ol>
            <li>
              создать новый документ в google.docs;
            </li>
            <li>
              открыть в этом документе доступ к комментированию по ссылке, чтобы ментор смог оставить комментарий;
            </li>
            <li>
              вставить в окно <b>"Your response (required)"</b> для ответа ссылку на ваш документ;
            </li>
            <li>
              нажмите <b>"Сохранить";</b>
            </li>
            <li>
              далее – <b>"Отправить ответ на проверку и перейти к следующему шагу";</b>
            </li>
            <li>
              после проверки задания ментором вы сможете увидеть его комментарии в том же окошке, куда загружали задание.
            </li>
          </ol>

          <p>
            ДЗ и минизадания внутри модуля оцениваются в баллах. 
          </p>

          <p>
            Обратная связь на платформе также оценивается в баллах.
          </p>

          <h3>
            Перевод в другой поток
          </h3>

          <p>
            Если студент не успевает выполнять задания в рекомендованном темпе и сильно отстал от группы, он может <b>подать заявку на перевод</b> в следующий поток (расписание следующих потоков необходимо уточнить у куратора).
            <br />
            <br />
            Количество переводов неограниченно для каждого студента.  Прогресс студента в предыдущей группе при этом не отображается на платформе, но учитывается специалистами поддержки при подготовке итоговых сертификатов.
          </p>

          <h3>
            Итоговые сертификаты
          </h3>
          <p>
            По итогам прохождения специализации студент может получить два типа сертификатов:
          </p>

          <ul>
            <li>
              сертификат об успешном окончании курса выдается, если ваш Total (средний) прогресс при полном завершении курса составляет 50% и более,
            </li>
            <li>
              сертификат слушателя выдается, если ваш Total (средний) прогресс при полном завершении курса составляет менее 50%.
            </li>
            <i>
              При досрочном прекращении обучения на курсе сертификат не выдается.
            </i>
          </ul>

          <p>
            <b>
              Прогресс обучения можно проследить во вкладке «Прогресс» на платформе.
            </b>
          </p>

          <h3>
            Отчисление студентов
          </h3>
          <p>
            По своему желанию студент может быть отчислен из группы без сохранения доступа к учебным материалам.
          </p>

          <hr />

          <p>
            Теперь, когда мы узнали, как устроено обучение, мы можем перейти к тому, как устроена платформа и мессенджер для общения с группой <i>Slack</i>.
          </p>

          <button
            onClick={() => {
              setModule(module-1)
            }}
          >
            Предыдущий урок
          </button>
          <button
            onClick={() => {
              setModule(module+1)
            }}
          >
            Следующий урок
          </button>
        </div> :
        module === 6 ?
        <div className={c.first}>
          <h2>{module}/9 Связь с командой: регистрация</h2>
          <div className={c.lines}>
            <div onClick={() => setModule(1)}></div>
            <div onClick={() => setModule(2)}></div>
            <div onClick={() => setModule(3)}></div>
            <div onClick={() => setModule(4)}></div>
            <div onClick={() => setModule(5)}></div>
            <div className={c.active}>Текущий урок</div>
            <div onClick={() => setModule(7)}></div>
            <div onClick={() => setModule(8)}></div>
            <div onClick={() => setModule(9)}></div>
            
          </div>

          <p>
            У каждой команды должно быть средство коммуникации. Кому-то подходит просто мессенджер, для кого-то основной канал коммуникации — это e-mail. Нужно исходить из требований к продукту.
          </p>

          <h3>
            Что может понадобиться:
          </h3>

          <ul>
            <li>
              Место для обсуждения разных тем.
            </li>
            <li>
              Удобная история сообщений по темам.
            </li>
            <li>
              Возможность быстрого звонка с ментором.
            </li>
            <li>
              Быстрое создание мини-групп для обсуждения.
            </li>
            <li>
              Отметки и реакции на сообщения других.
            </li>
            <li>
              Возможность отключать уведомления из некоторых тем.
            </li>
            <li>
              Напоминания.
            </li>
            <li>
              Возможность использования на телефоне и ноутбуке.
            </li>
          </ul>

          <p>
            Для этого уже не подойдет Telegram или Whatsapp, так как в них будет скапливаться куча сообщений, идущих друг за другом. Мы выбрали <b>Slack</b>, как один из самых популярных командных инструментов. Им пользуются как стартапы, так и целые корпорации. 
          </p>

          <p>
            Если вы ещё не регистрированы в Slack, то самое время. А то пропустите анонс вебинара или сбор группы. Если зарегистрированы, то смело переходите к следующему шагу.
          </p>

          <h3>
            Чтобы зарегистрироваться в Slack:
          </h3>
          
          <ul>
            <li>
              Перейдите по ссылке с приглашением из приветственного письма, которое вы получили при старте курса.
            </li>
            <li>
              При регистрации в Slack используйте e-mail, на который пришло стартовое письмо.
            </li>
          </ul>
           
          <button
            onClick={() => {
              setModule(module-1)
            }}
          >
            Предыдущий урок
          </button>
          <button
            onClick={() => {
              setModule(module+1)
            }}
          >
            Следующий урок
          </button>
        </div> :
        module === 7 ?
        <div className={c.first}>
          <h2>{module}/9 Связь с командой: возможности</h2>
          <div className={c.lines}>
            <div onClick={() => setModule(1)}></div>
            <div onClick={() => setModule(2)}></div>
            <div onClick={() => setModule(3)}></div>
            <div onClick={() => setModule(4)}></div>
            <div onClick={() => setModule(5)}></div>
            <div onClick={() => setModule(6)}></div>
            <div className={c.active}>Текущий урок</div>
            <div onClick={() => setModule(8)}></div>
            <div onClick={() => setModule(9)}></div>
            
          </div>

          <p>
            Slack — это не простой продукт с одной опцией, в нём много разных <span>фич</span>.
          </p>

          <h3>
            1. Каналы
          </h3>

          <p>
            Вся информация об учёбе и организации будет публиковаться именно в Slack. Все общение разделено по темам и сконцентрировано в разных каналах:
          </p>

          <p>
            <b>#general</b> — канал с глобальными анонсами и любыми организационными вопросами. Здесь можно делиться своими успехами или идеями на все потоки сразу. Здесь будут новости от нас, важные объявления, которые касаются всех студентов специализации. Пишите свои сообщения в треде к объявлению, можно ставить реакции.
          </p>

          <p>
            <b>#01_module #02_module...</b> каналы для обсуждения учебных модулей (каждый канал соответствует теме модуля). Менторы живут здесь и помогут по любому, даже самому глупому вопросу. 
          </p>

          <p>
            <b>#career</b> — канал с информацией о карьерных возможностях и консультациях.
          </p>

          <p>
            <b>#pmmini №</b> — закрытый канал, где будет обсуждение только вашего потока. В этом канале нет менторов, но есть Support и куратор.
          </p>

          <p>
            <b>#random</b> — канал для безудержного веселья, странных картинок и всего, что не уместилось в другие каналы.
          </p>

          <img src="https://lms-cdn.skillfactory.ru/assets/courseware/v1/76fc26063ce20896681ed5ced99d0a65/asset-v1:Skillfactory+PMMINI+25DEC2020+type@asset+block/1-%D0%BA%D0%B0%D0%BD%D0%B0%D0%BB%D1%8B.gif" alt="" />

          <ul>
            <li>
              Место для обсуждения разных тем.
            </li>
            <li>
              Удобная история сообщений по темам.
            </li>
            <li>
              Возможность быстрого звонка с ментором.
            </li>
            <li>
              Быстрое создание мини-групп для обсуждения.
            </li>
            <li>
              Отметки и реакции на сообщения других.
            </li>
            <li>
              Возможность отключать уведомления из некоторых тем.
            </li>
            <li>
              Напоминания.
            </li>
            <li>
              Возможность использования на телефоне и ноутбуке.
            </li>
          </ul>

          <p>
            Для этого уже не подойдет Telegram или Whatsapp, так как в них будет скапливаться куча сообщений, идущих друг за другом. Мы выбрали <b>Slack</b>, как один из самых популярных командных инструментов. Им пользуются как стартапы, так и целые корпорации. 
          </p>

          <p>
            Если вы ещё не регистрированы в Slack, то самое время. А то пропустите анонс вебинара или сбор группы. Если зарегистрированы, то смело переходите к следующему шагу.
          </p>

          <h3>
            Чтобы зарегистрироваться в Slack:
          </h3>
          
          <ul>
            <li>
              Перейдите по ссылке с приглашением из приветственного письма, которое вы получили при старте курса.
            </li>
            <li>
              При регистрации в Slack используйте e-mail, на который пришло стартовое письмо.
            </li>
          </ul>
           
          <button
            onClick={() => {
              setModule(module-1)
            }}
          >
            Предыдущий урок
          </button>
          <button
            onClick={() => {
              setModule(module+1)
            }}
          >
            Следующий урок
          </button>
        </div> :
        module === 8 ?
        <div className={c.first}>
          <h2>{module}/9 Команда</h2>
          <div className={c.lines}>
            <div onClick={() => setModule(1)}></div>
            <div onClick={() => setModule(2)}></div>
            <div onClick={() => setModule(3)}></div>
            <div onClick={() => setModule(4)}></div>
            <div onClick={() => setModule(5)}></div>
            <div onClick={() => setModule(6)}></div>
            <div onClick={() => setModule(7)}></div>
            <div className={c.active}>Текущий урок</div>
            <div onClick={() => setModule(9)}></div>
            
          </div>

          <p>
            В одиночку развиваться всегда тяжелее. Поэтому у нас есть команда, которая поддержит вас на всех этапах обучения. От технических проблем и до совета от эксперта.          
          </p>
           
          <button
            onClick={() => {
              setModule(module-1)
            }}
          >
            Предыдущий урок
          </button>
          <button
            onClick={() => {
              setModule(module+1)
            }}
          >
            Следующий урок
          </button>
        </div> :
        module === 9 ?
        <div className={c.first}>
          <h2>{module}/9 Итоги модуля</h2>
          <div className={c.lines}>
            <div onClick={() => setModule(1)}></div>
            <div onClick={() => setModule(2)}></div>
            <div onClick={() => setModule(3)}></div>
            <div onClick={() => setModule(4)}></div>
            <div onClick={() => setModule(5)}></div>
            <div onClick={() => setModule(6)}></div>
            <div onClick={() => setModule(7)}></div>
            <div onClick={() => setModule(8)}></div>
            <div className={c.active}>Текущий урок</div>
            
          </div>

          <h3>Поздравляем с завершением первого модуля!</h3>

          <img src="https://lms-cdn.skillfactory.ru/assets/courseware/v1/5d7e44a4d857e3f5e37274f4fa0305ad/asset-v1:Skillfactory+PMMINI+25DEC2020+type@asset+block/quiz_nlyh.png" alt="" />

          <h3>Давайте подведём итоги. Что полезного было в онбординге?</h3>

          <p>
            Мы:     
          </p>

          <ul>
            <li>
              cформулировали SMART-цель на обучение. Чтобы поддерживать мотивацию и не бросить то, что начали; 
            </li>
            <li>
              узнали, как учиться онлайн эффективно и с удовольствием. Имеем план Б, если что-то пойдёт не так;
            </li>
            <li>
              узнали структуру курса;
            </li>
            <li>
              познакомились с командой продукта;
            </li>
            <li>
              научились использовать Slack эффективнее и работать с платформой.
            </li>
          </ul>

          <p>
            Онбординг завершён! Пора включаться в работу над своими знаниями и умениями! 
          </p>
           
          <button
            onClick={() => {
              setModule(module-1)
            }}
          >
            Предыдущий урок
          </button>
          <button
            onClick={() => {
              localStorage.setItem('time', 2)
              Navigate('/courses/anketa_studenta/')
            }}
          >
            Следующий урок
          </button>
        </div> :
        null
      }
    </div>
  )
}

export default First